*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header{
    display:flex;
    justify-content: space-between;
    border:1px solid black;
}

.res-container{
    width: auto;
    display: flex;
    flex-wrap: wrap;    
    justify-content:center;
}

.logo{
    width:150px;
}

.nav-items{
    padding: 0px 20px;
    /* padding: 0 10px 0;
    width: auto; */
}

.nav-items > ul {
    /* font-size: 24px; */
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    width: 200px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer;
}

.res-card > img {
    width: 100%;
    border-radius: 10px;
}

.res-card:hover{
    cursor: pointer;
    border:1px solid black;

}

.res-card > span{
    display: flex;
    justify-content: space-evenly;
}
.res-card> span > h4{
    text-align: center;
}

.res-card > span > h4:first-child{
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
}

.res-card > span > h4:first-child .fa-star{
    font-size: small;
    padding: 0 5px 3px 0;
}


.search{
    padding:10px;
}

.res-logo{
    height:45%;
    width:100%;
    object-fit: cover;

}
.filter-btn{
    margin: 10px;
    cursor: pointer;
}