
Igniting our App

•  What is 'NPM'?
=> 

•  What is 'Parcel/Webpack'? Why do we need it?
=>

•	What is '.parcel-catche'
=>

•	What is 'npx'?
=> 

•	What is difference between 'dependencies' vs 'devDependencies'
=>
•	What is Tree Shaking?
=>
•	What is Hot Module Replacement?
=>
•	List down your favorite 5 superpowers of Parcel and describe any 3 of them in your own words.
=>
•	What is '.gitignore'? What should we add and not add into it?
=>
•	What is the difference between 'package.json' and 'package-lock.json'
=>
•	What is 'node_modules'?Is it good idea to push that on git ?
=>
•	What is 'dist' folder?
=>
•	What is 'browserlists' Read about diff bundlers: vite,webpack,parcel
=>
•	Read about:^-caret and ~-tilda
=>
•	Read about Script types in html(MDN Docs)