Episode 04 - Talk is cheap , show me the code!

Theory 

•Is JSX mandetory for React ?
•Is ES6 mmandetory for React?
•{TitleComponent} vs {<TitleComponent>} vs {<TitleComponent></TitleComponent>} in JSX
•How can I write comments in JSX?
•What is <React.Fragment></React.Fragment> and <></>?
•What is virtual DOM?
•What is Reconciliation in React?
•What is Fiber?
•Why we need keys in React? When do we need keys in React?
•Can we use index as keys in React?
•What is props in React? Ways to
•What is a Config Driven UI?

